{
  "runtime": { "version": "LuaJIT", "path": ["lua/?.lua", "lua/?/init.lua"] },
  "workspace": {
    "library": ["$VIMRUNTIME/lua", "lua/dap"],
    "checkThirdParty": false
  },
  "diagnostics": {
    "globals": ["vim"],
    "disable": ["need-check-nil"]
  }
}
